{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve" /* Specify what JSX code is generated. */,
    "moduleResolution": "node",
    "target": "es2018",
    "module": "esnext",
    "sourceMap": true,
    "removeComments": true /* Disable emitting comments. */,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@hc-ui/*": ["packages/*"]
    }
  },
  "include": [
    "play/src/**/*",
    "typings/components.d.ts",
    "typings/global.d.ts",
    "packages"
  ],
  "exclude": ["node_module", "dist/**"]
}
