{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve" /* Specify what JSX code is generated. */,
    "moduleResolution": "node",
    "target": "es2018",
    "module": "esnext",
    "sourceMap": true,
    "removeComments": true /* Disable emitting comments. */,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": "."
  },
  "include": ["play/src/**/*", "typings/components.d.ts", "packages"],
  "exclude": ["node_module", "dist/**"]
}
